:root {
  --item-width: 860px;
  --app-content-bg-color: #ece4d4;
}

#home {
  grid-template-rows: 110px auto;
  grid-template-columns: 1fr 990px 1fr;
  padding: 0;
  margin: 0;
  height: 100%;
}

.page_box {
  grid-row-gap: 0px;
  width: 900px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template:
  "title"
  "sub_title"
  "header"
  "main_content"
  "save_phrase_box_bottom_margin"
  "ui_button_link"
  "ui_text_link"
  "." 1fr;
  background-color: var(--app-content-bg-color);
}

.save_phrase_box_bottom_margin {
  grid-area: save_phrase_box_bottom_margin;
}

.title {
  grid-area: title;
}

.sub_title {
  grid-area: sub_title;
}

.header {
  grid-area: header;
}

.main_content {
  grid-area: main_content;
}

.ui_button_link {
  grid-area: ui_button_link;
}

.ui_link_text_container {
  grid-area: ui_text_link;
}
